.layer {
    width: 600px;
    height: 200px;
    background-color: blue;
    div {
        width: 400px;
        height: 200px;
        background: url(../../assets/1.jpg);

    }
    .flex-div {
        display: flex;
    }
}